# Application environment
NODE_ENV=development

# Server port
PORT=5000

# Database connection string
DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.mongodb.net/easy_fitness_tracker_db?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_secret_key_here

# API key
API_KEY=your_api_key_here